
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcGV3d2l4d2JtZ2RudnZsZGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDU0MzcsImV4cCI6MjA3NDAyMTQzN30.yjs_3zFFjaXJADCAMsOUAheB1PP2who4RDb1CIe9poU
VITE_SUPABASE_URL=https://tqpewwixwbmgdnvvldag.supabase.co